.needs <std>
import Content from "Web/Content";
import Bind from "Web/Content/Bind";
import string from "String";

class Index signs Content {
	Index init() {
		my.loadFile("./html/index.html");
		return my;
	};
};

class Example signs Content {
    Example init() {
        my.loadFile("./html/examples.html");
        return my;
    };
};

class GettingStarted signs Content {
    GettingStarted init() {
        my.loadFile("./html/getting-started.html");
        return my;
    };
};

class InstallScript signs Content {
    InstallScript init() {
        my.loadFile("./content/install.sh");
        return my;
    };
};

class NotFoundPage signs Content {

    adr method(string m) : Bind("method") {
        return m.cstr();
    };

    adr endpoint(string e) : Bind("endpoint") {
        return e.cstr();
    };

    NotFoundPage init() {
        my.loadFile("./html/page-not-found.html");
        return my;
    };
};
