.needs <std>
import JSONObject, JSONType from "JSON";
import JSONProperty from "JSON/Property";
import string from "String";

class Package signs JSONObject {
    string name(string value) : JSONProperty("name", JSONType.String) {
        return value; 
    };

    string gitrepo(string value) : JSONProperty("gitrepo", JSONType.String) {
        return value; 
    };

    Package init(string name, string gitrepo) {
        my.name = name;
        my.gitrepo = gitrepo;
        return my;
    };
};